[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/paintbrush.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[node name="Player" type="Node2D" groups=["network_sync"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 50, -65 )
scale = Vector2( 0.15113, 0.15113 )
texture = ExtResource( 1 )
