[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="SGRectangleShape2D" id=4]
extents_x = 1114112
extents_y = 4128768

[node name="Player" type="SGKinematicBody2D" groups=["network_sync"]]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -28.0
margin_top = -70.0
margin_right = 6.0
margin_bottom = 55.0

[node name="CollisionShape2D" type="SGCollisionShape2D" parent="."]
position = Vector2( -11, -7 )
fixed_position_x = -720896
fixed_position_y = -458752
shape = SubResource( 4 )
